<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Taylor Plumb</title>
    <meta description="WDD 131 - Dynamic Web Fundamentals | Taylor Wade-Easley Plumb | BYU-I Online course 
    for the education of students worldwide. This page will be the home page for my course this term. ">
    <meta author="Taylor Plumb">
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    <main>
        <h1>WDD 131 T. Plumb</h1>
    </main>
    <footer>
        <a href="https://www.facebook.com/taylor.plumb.7">Facebook</a>
        <a href="https://www.instagram.com/taylorplumb/">Instagram</a>
        <a href="https://www.linkedin.com/in/taylor-plumb-7b1b3b1b/">Linkedin</a>
</body>
</html>